<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.js"></script>

    <style>
        * {
            font-family: sans-serif;
        }

        .experienceContent img {
            display: inline-block;
            width: max-content;
        }

        .content {
            display: inline-block;
        }

        .head {
            display: block;
        }

        .head h1,
        button {
            display: flex;
        }

        .head img {
            width: 120%;
            height: 120%;
            padding: 0;
            margin: 0;
        }

        .head button {
            float: right;
            padding: 10px;
            background-color: transparent;
            border: none;
            outline: none;
            width: 5%;
        }

        .enterContent {
            align-items: center;
            justify-content: center;

            border-radius: 14px;

            display: block;
            position: fixed;

            left: 38%;
            background-color: lightgray;
            padding: 30px;
            width: 30%;
            z-index: 2;
            top: 9%;
        }

        .enterContent input {

            display: block;
            padding: 10px;
            margin: 8px;
            width: 40%;
            border-radius: 14px;

        }

        .enterContent button {

            display: block;
            padding: 10px;
            margin: 8px;
            width: 20%;
            background-color: black;
            color: white;
            border-radius: 14px;
        }

        .enterContent {
            display: none;
        }
    </style>

</head>

<body>





    <div ng-app="bhumilsApp" ng-controller="bhumilsController">


        <div class="enterContent" id="enterContent">
            <center>
                <h1>Add Your Experience</h1>
                <label for="startDate">Enter Company</label>
                <input type="text" placeholder="Company Name" ng-model="expNew.company" id="company">
                <label for="startDate">Start Date</label>
                <input type="text" placeholder="Enter start Date" ng-model="expNew.startDate" id="startDate">
                <label for="endDate">End Date</label>
                <input type="text" placeholder="Enter end date" ng-model="expNew.endDate" id="endDate">
                <label for="startDate">Enter Title</label>
                <input type="text" placeholder="Title Name" ng-model="expNew.title" id="title">

                <button ng-click="add(expNew)" onclick="document.getElementById('enterContent').style.display='none';"
                    class="button" type="button" ng-click="">ADD</button>
            </center>


        </div>







        <div class="head">
            <h1>Experience</h1>
            <button onclick="document.getElementById('enterContent').style.display='block';"><img
                    src="https://images.squarespace-cdn.com/content/v1/56e19ec5e3214084d69d4b7d/1473524254173-BGV5W2Z5FM46F67SYZHJ/PlusIcon_Small_Gray.png"
                    alt=""></button>
        </div>

        <div ng-repeat="x in experience" class="experienceContent">
            <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQEX_7a6WLBtng/company-logo_200_200/0/1644579327341?e=2147483647&v=beta&t=xuLyzszyEVew1HGoBtCBgQOhfTTjPtghI8Jaj2S1EUQ"
                alt="logo.png">
            <div class="content">
                <h1>{{x.title}}</h1>
                <p>{{x.company}}</p>
                <p>{{x.startDate}} - {{x.endDate}}</p>
            </div>
            <hr>
        </div>


    </div>


    <script>

        var app = angular.module("bhumilsApp", []);
        var expNew = {};
        app.controller("bhumilsController", ($scope) => {
            $scope.experience = [
                { company: "ChatGen", startDate: "Mar 2020", endDate: "Apr 2021", title: "Frontend Developer" },
                { company: "Mattermost", startDate: "Mar 2020", endDate: "Dec 2021", title: "Backend Developer" },
                { company: "krinati", startDate: "Mar 2021", endDate: "Apr 2021", title: "Contributer Developer" },
            ]



            $scope.add = function (newData) {

                $scope.experience.push(angular.copy(newData));
            }





        })


    </script>
</body>

</html>
